.program bus

idle:
    set pins, 0
    
wdata:
    push
    pull
    out pins, 8
    mov y, x
    

.wrap_target
public entry_point:
    wait 0 pin 18
    mov isr, null
    in pins, 19
    mov x, isr
    jmp x!=y wdata ; only push ISR if it is not the same as the current address
.wrap