.program bus

wdata:
    push
    pull
    out pins, 8
    mov y, x
    jmp entry_point
    
idle:
    set pins, 0

.wrap_target
public entry_point:
    jmp pin idle ; jump to idle state if CE is high (active low) (2 Cycles)
    mov isr, null
    in pins, 19
    mov x, isr
    jmp x!=y wdata ; Pushes data to FIFO and outputs data to bus 
.wrap