.program bus

public entry_point:
idle:
    set pins, 0 ; Sets address lines to 0 allowing for other devices to use the data bus

.wrap_target
    wait 0 pin 18 
    in pins, 19
    push
    pull
    out pins, 8 [2]
    jmp pin idle ; Waits for the next value address on the address bus
.wrap